body {
  padding: 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

a {
  color: #00B7FF;
}

.graph_wrapper {
	padding-left: 75px;
	margin: 0 auto;
}

.graph_fancy {
	border-width: 0 0 1px 1px;
	border-style: solid;
	border-color: rgba(0, 0, 0, .25);
	height: 200px;
	margin: 0 0 55px 0;
	position: relative;
	white-space: nowrap;

	background: rgba(0, 0, 0, .1);
	font-size: 0;
}
.graph_fancy:before { /* Y-axis label */
	display: block;
	padding: .5em;
	position: absolute;
	right: 100%;
	top: 48%;
	width: 75px;
	white-space: normal;

	content: attr(data-y-label);
	font-size: 14px;
	line-height: 1;
	text-align: center;
}
.graph_fancy:after { /* X-axis label */
	display: block;
	left: 0;
	margin: 1em 0 0 0;
	padding: .75em 0;
	position: absolute;
	top: 100%;
	width: 100%;

	content: attr(data-x-label);
	font-size: 14px;
	line-height: 1;
	text-align: center;
}
.graph_fancy .bar {
	display: inline-block;
	margin: 0 0 0 1px;
	vertical-align: bottom;
	position: relative;
	/*width: 8.12%;*/

	background: #fc4;
	cursor: pointer;
}
.graph_fancy .bar:first-child {
	height: 100%;
	margin: 0;
	width: 0;
}
.graph_fancy .bar:hover {
	z-index: 100;

	background: #fc0;

	box-shadow: 0 0 10px rgba(0, 0, 0, .25);
}
.graph_fancy .bar:before { /* Bar label */
	display: block;
	left: 0;
	padding: .15em 0;
	position: absolute;
	top: 100%;
	width: 100%;

	content: attr(data-bar-label);
	font-size: 12px;
	opacity: .5;
	text-align: center;
}
.graph_fancy .bar:after { /* Bar data value */
	bottom: 100%;
	display: block;
	left: 0;
	position: absolute;
	width: 100%;

	content: attr(data-bar-value);
	font-size: 12px;
	opacity: .5;
	text-align: center;
}
.graph_fancy .bar, .graph_fancy .bar:before, .graph_fancy .bar:after {
	transition: background .25s ease-out, opacity .25s ease-out, box-shadow .25s ease-out;
}
.graph_fancy .bar:hover:before, .graph_fancy .bar:hover:after { opacity: 1; }

