# From: henrik@toll.tde.lth.se (Henrik B|rjeson)
{title: We're not gonna take it}
{st: Twisted Sister}

{c:Vocal+drums} 
oh we're not gonna take it
no, we ain't gonna take it
oh we're not gonna take it anymore

[E]    [D#]      [C#]      [B]
[E]    [D#]      [C#]      [B]
[E]we've got the [B]right to choose and
[E]there ain't no [A]way we'll lose it
[E]this is our [B]life, this is our [E]song [B]
[E]we'll fight the [B]powers that be just
[E]don't pick our [A]destiny 'cause
[E]you don't know [B]us, you don't  be[E]long     [B]

{soc}
[E]oh we're not gonna [B]take it
[E]no, we ain't gonna [A]take it
[E]oh we're not gonna [B]take it any[E]more    [D#]      [C#]      [B]
{eoc}
oh you're so condescending
your gall is never ending
we don't want nothin', not a thing from you[B]
your life is trite and jaded
boring and confiscated
if that's your best, your best won't [E]do    [D#]      [C#]      [B]

{c:Bridge}
[D]oh......[C#]oh...[B]oh...........
[D]oh......[C#]oh...[B]oh...........
we're [E]right/yeah
we're [F]free/yeah
we'll [F#]fight/yeah
you'll [B]see/yeah

{c:Chorus}
[B]
{c:Chorus}
[E]    [D#]      [C#]      [B]
no way!

{c:Solo}

[E]    [D#]      [C#]      [B]

{c:Bridge}

{c:Vocal+drums}
we're not gonna take it
no, we ain't gonna take it
we're not gonna take it anymore [B]

we're not gonna take it, no!
no, we ain't gonna take it
we're not gonna take it anymore [B]

{c: Fade out}
just you try and make us
    we're not gonna take it
come on
    no, we ain't gonna take it
you're all worthless and weak
    we're not gonna take it anymore
now drop and give me twenty
    we're not gonna take it
oh crinch pin
    no, we ain't gonna take it
oh you and your uniform
    we're not gonna take it anymore