<!DOCTYPE html>
<html>
<head>
<title>COMP 2406</title>
<link href="template.css" rel="stylesheet" type="text/css" />
</head>

<body>
<p class="header">COMP 2406 - Fall 2018 Tutorial 04</p>
<p class="header subheader">Beyond jQuery -Client Side Events and AJAX</p>
<p>&copy; L.D. Nel 2018</p>
<hr />
<p class="red">Revisions will be noted here</p>
<hr />
<p class="segment-header">Description:</p>
<p>The purpose of this tutorial is to help you better understand client-side browser events and AJAX requests with javascript. Also to illustrate how javascript's native Web API has &quot;caught up&quot; with the services provided by the older, but still popular, jQuery library.</p>
<p>This tutorial starts with demo code similar to that of tutorial 03 (or assignment 1). That code is based on the jQuery library. In this tutorial you will replace all of the jQuery code with native javascript and you can then remove the jQuery library dependency altogether.</p>
<p>In this, now familiar, demonstration the client will request some data from the server and update part of the web page being displayed. What is important to notice is that the client is NOT asking for an entire new web page, just some data to put into the existing one. This is often referred to as a &quot;single page app&quot;. The client requests for some data is known as an AJAX request (Asynchronous Javascript and XML) although these days JSON strings are used more often in place of XML data, nevertheless people still refer to it as AJAX (just like people say Kleenex to mean tissue). In the demo code the client makes an AJAX request as the result of the user clicking a submit button and then uses the data returned from the server to update the web page contents.</p>
<p class="red">IMPORTANT: This tutorial is meant as a homework assignment and for you to demonstrate your results at your tutorial session. You will not be able to complete it if you only start when you come to the tutorial. You will need to learn some basics of javascript on your own and come up with a strategy to solve the problems.</p>
<p>To get credit for the tutorial you must complete, or make significant progress on, the exercise problems provided and demonstrate your results to the tutorial TA before you leave the tutorial.<br />
</p>
<hr/>
<p class="segment-header">&nbsp;</p>
<p class="segment-header">Preliminary:<br />
</p>
<p>Open the  the   <span class="code">demo_code</span> folder  and run the static server found there. It has an accompanying <span class="code">html</span> folder from which it will serve the client side application files. When the browser requests <span class="code">http://localhost:3000/example1.html</span> you should see a browser application that looks like the following.</p>
<p><img src="images/demo1.png" width="659" height="458" alt="demo1" /></p>
<p> Recall you can drag the words around (but you need to grab the word with your mouse near the start of the word).</p>
<p>If you type a name of a song like &quot;Sister Golden Hair&quot; in the text field and then press the ENTER key, or press the &quot;Submit Request&quot; button, an AJAX POST request is sent to the server (look at the server's console output) and it simply echos back a JSON object containing the text &quot;NOT FOUND : Sister Golden Hair&quot; and the client code then uses &quot;NOT FOUND : Sister Golden Hair&quot; as the word moving around the screen.</p>
<p>If you move the blue square with the arrow keys the client POST's its position  to the server, though nothing in done with that information in this tutorial.</p>
<p>Study, for example, the client side javascript function <span class="code">handleSubmitButton()</span> it looks something like this:</p>
<pre>
function handleSubmitButton () {
   
    let userText = $('#userTextField').val() //get text from user text input field
	if(userText && userText != ''){
	   let userRequestObj = {text: userText}
       let userRequestJSON = JSON.stringify(userRequestObj)
	   $('#userTextField').val('') //clear the user text field

       //alert ("You typed: " + userText)
	   $.post("userText", userRequestJSON, function(data, status){
			console.log("data: " + data)
			console.log("typeof: " + typeof data)
			//let responseObj = JSON.parse(data) //&lt;-- use this if expecting 'text/plain'
			let responseObj = data  //&lt;-- use this if expecting 'application/json'
			movingString.word = responseObj.text
			if(responseObj.wordArray) words = responseObj.wordArray
			})
	}
							
}
</pre>
<p>The jQuery library is represented by an object referred to through the global variable $. ($ is a valid character that can appear in variable names in javascript.) jQuery's calls can be recognized by the use of the $ function object in syntax like <span class="code">$().method()</span>. </p>
<p>Notice the contents of the user text field is both retrieved and set using jQuery calls.  Also the <span class="code">$.post()</span> AJAX request is a method invoked on the jQuery $ object.</p>
<p>jQuery is accessible because the <span class="code">example1.html</span> web page, representing the application, includes it:</p>
<pre>
&lt;script src="jquery-1.11.3.js"&gt;&lt;/script&gt;
</pre>
<p>jQuery can be included by either referencing a stand-alone file (as is done here) or by referring to the URL of the jQuery library on the internet). See W3 schools reference <a href="https://www.w3schools.com/jquery/default.asp">https://www.w3schools.com/jquery/default.asp</a> for more information if you are interested.</p>
<p>&nbsp;</p>
<p><img src="images/beyond_jquery.png" width="153" height="218" alt="" align="left" hspace = "50"/></p>
<p>&nbsp;</p>
<p>In his 2016 book &quot;Beyond jQuery&quot; Ray Nicholus argues that all of the jQuery calls that are used for single page apps can now be done natively with javascript's Web API. (The ES6 implementation of javascript supported by modern browsers). The following two articles (chapters) from &quot;Beyond jQuery&quot; are included here. </p>
<p>&nbsp;</p>
<p><a href="AJAX Requests -from Beyond jQuery by Ray Nicholus 2016.pdf">AJAX Requests -from Beyond jQuery by Ray Nicholus 2016.pdf</a></p>
<p><br>
  <a href="Browser Event -from Beyond jQuery by Ray Nicholus 2016.pdf">Browser Event -from Beyond jQuery by Ray Nicholus 2016.pdf</a></p>
<p>More infomation on these topics can also be found at the W3 Schools site and in particular:</p>
<p><a href="https://www.w3schools.com/js/js_ajax_intro.asp">https://www.w3schools.com/js/js_ajax_intro.asp</a></p>
<p>and</p>
<p><a href="https://www.w3schools.com/jsref/default.asp">https://www.w3schools.com/jsref/default.asp</a></p>
<p>For this tutorial you need to read these articles and then remove <span class="black-bold">all</span> the jQuery dependency from the demo code and replace it with native javascript.</p>
<p>Also for lots of examples see:</p>
<p><a href="http://youmightnotneedjquery.com">http://youmightnotneedjquery.com</a></p>
<p>&nbsp;</p>
<p class="segment-header">Problem 1)</p>
<p>For this problem we want you to replace all the jQuery dependency in the <span class="code">$(document).ready() </span>function in file <span class="code">canvasWithTimer.js</span>. That is, remove all the jQuery code from the following:</p>
<pre>
$(document).ready(function(){
	//This is called after the broswer has loaded the web page
	
	//add mouse down listener to our canvas object
	$("#canvas1").mousedown(handleMouseDown)
	
	//add key handler for the document as a whole, not separate elements.	
	$(document).keydown(handleKeyDown)
	$(document).keyup(handleKeyUp)
		
	timer = setInterval(handleTimer, 100) 
    //timer.clearInterval() //to stop
	
	drawCanvas()
})
</pre>
<p>Comment out each jQuery call and replace it with native javascript Web API equivalent. </p>
<p>For example (from the W3 schools reference) the jQuery that gives you access to the document:</p>
<p class="code">$(document)</p>
<p>using javascript alone is just:</p>
<p class="code">document</p>
<p>Whereas the jQuery that provides a reference to the html element with <span class="code">id=canvas1</span>:</p>
<p class="code">$("#canvas1")</p>
<p>using javascript alone is:</p>
<p class="code">document.getElementById('canvas1')</p>
<p>Read the articles and other suggested links and replace all the jQuery code for the <span class="code">$(document).ready(...)</span> function with non-jQuery native javascript.</p>
<p>When you have completed this retest the application. It should behave the same.</p>
<p>&nbsp;</p>
<p class="segment-header">Problem 2)</p>
<p>For this problem we want you to replace all the jQuery code in the submit-button and keyboard event handlers in <span class="code">canvasWithTimer.js</span>. This will involve making AJAX HTTP POST  requests using javascript's native <span class="code">XMLHttpRequest</span> objects instead of jQuery's <span class="code">$.post()</span> method. These are described both in the supplied AJAX Requests article and in the W3 Schools AJAX reference. </p>
<p>(Note the article also desribes even newer approaches using the <span class="code">.then()</span> promises syntax but we will not use them here. We will study javascript promises later in the course.)</p>
<p>After completing this you should be able to make AJAX POST requests without using jQuery.</p>
<pre><span class="code">
</span></pre>
<p class="segment-header">Problem 3)</p>
<p>For problem 3 remove all remaining jQuery depenency in the <span class="code">canvasWithTime.js</span> file. Once completed remove from <span class="code">example1.html </span>the dependency on jQuery as well. That is, remove:</p>
<pre>
&lt;script src="jquery-1.11.3.js"&gt;&lt;/script&gt;
</pre>
<p>Your application should no longer have any access to the jQuery library nor should it need it.</p>
<p>&nbsp;</p>
<p class="segment-header">Problem 4)</p>
<p>Finally for this problem we want you to clean up the code an replace annonymous functions with ES6 arrow functions and replace <span class="code">var</span>'s with <span class="code">let</span> or <span class="code">const</span>.</p>
<p>Specifically modify the server-side code and replace all instances of annonymous functions (e.g. function(){...}) with their javascript ES6 =&gt; arrow function equivalents instead. See the notes/08 javascript functions for some examples.</p>
<p>Also there are still some <span class="code">var</span> variables in the code. Replace those with <span class="code">let</span> variables instead. Be careful though -simply replacing the word <span class="code">var</span> with <span class="code">let</span> will likely break the code.</p>
<p>&nbsp;</p>
<p class="red">When you demonstrate your code the TA's will ask you to make slight changes to the build script portion and want to see your resulting output.</p>
<p>&nbsp;</p>
<h2>&nbsp;</h2
>

</body>
</html>
